server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://gateway:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /payment/ {
    proxy_pass http://payment:3010/;
  }

  location /ai/ {
    proxy_pass http://ai-service:8000/;
  }
}
